### ISSUE TITLE
Baker link envのdmgが予期しない理由で終了する

### ISSUE THREAD

**Issue by minwinmin** [Baker-link-Lab/baker-link-env#3]
# 概要
[v0.15のdmg](https://github.com/Baker-link-Lab/baker-link-env/releases/tag/v0.1.5)をインストールし、起動したところ下記のようなエラーが出ました。

<img width="554" alt="スクリーンショット 2024-12-17 21 56 08" src="https://github.com/user-attachments/assets/ba9e8b09-20f2-4fe2-a17d-fcd728fc93a1" />

# 環境

- Mac OS : 14.4.1（23E224）
- Baker-link-env : v0.15

**Comment by minwinmin** [comment]
詳細情報は下記の通りです。

<details>

<summary>詳細情報</summary>

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               baker-link-env [14672]
Path:                  /Applications/Baker link. Env.app/Contents/MacOS/baker-link-env
Identifier:            baker.link.env
Version:               0.1.5 (20241130.100249)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-12-17 22:02:38.7751 +0900
OS Version:            macOS 14.4.1 (23E224)
Report Version:        12
Anonymous UUID:        44B5D79A-74D7-3B64-597D-CA5BF8224800


Time Awake Since Boot: 99 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: /opt/homebrew/*/libssl.3.dylib
Referenced from: <05A125A9-C91A-3877-BF5D-8FB1BF3F82C6> /Applications/Baker link. Env.app/Contents/MacOS/baker-link-env
Reason: tried: '/opt/homebrew/*/libssl.3.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/opt/homebrew/*/libssl.3.dylib' (no such file), '/opt/homebrew/*/libssl.3.dylib' (no such file)
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	       0x18850da50 __abort_with_payload + 8
1   dyld                          	       0x188518628 abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x18851865c abort_with_payload + 16
3   dyld                          	       0x1884aa6b0 dyld4::halt(char const*, dyld4::StructuredError const*) + 304
4   dyld                          	       0x1884a7258 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3888
5   dyld                          	       0x1884a5edc start + 1844


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016d1da950   x3: 0x0000000000000083
    x4: 0x000000016d1da550   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000200
    x8: 0x0000000000000020   x9: 0x000000016d1da4cc  x10: 0x000000000000000a  x11: 0x0000000000000000
   x12: 0x0000000000000031  x13: 0x1000000000000000  x14: 0x0000000000000004  x15: 0x0000000000008000
   x16: 0x0000000000000209  x17: 0x00000001884a337c  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016d1da550  x21: 0x0000000000000083  x22: 0x000000016d1da950  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x0000000000000001  x26: 0x000000016d1db2c8  x27: 0x0000000000000101
   x28: 0x000000016d1db388   fp: 0x000000016d1da520   lr: 0x0000000188518628
    sp: 0x000000016d1da4e0   pc: 0x000000018850da50 cpsr: 0x80001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x102c24000 -        0x103c4bfff baker.link.env (0.1.5) <05a125a9-c91a-3877-bf5d-8fb1bf3f82c6> /Applications/Baker link. Env.app/Contents/MacOS/baker-link-env
       0x1884a0000 -        0x1885289db dyld (*) <f6dd3ec2-85a4-3ab1-8486-b189cd980ebe> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=545.5M resident=0K(0%) swapped_out_or_unallocated=545.5M(100%)
Writable regions: Total=12.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=12.3M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE                         16K        1 
__DATA                              43K        3 
__DATA_CONST                       631K        2 
__DATA_DIRTY                         7K        1 
__LINKEDIT                       528.8M        3 
__TEXT                            16.7M        2 
dyld private memory               4384K        4 
===========                     =======  ======= 
TOTAL                            614.4M       18 



-----------
Full Report
-----------

{"app_name":"baker-link-env","timestamp":"2024-12-17 22:02:39.00 +0900","app_version":"0.1.5","slice_uuid":"05a125a9-c91a-3877-bf5d-8fb1bf3f82c6","build_version":"20241130.100249","platform":1,"bundleID":"baker.link.env","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.4.1 (23E224)","roots_installed":0,"name":"baker-link-env","incident_id":"524CEDED-CA75-4303-8B6E-2C260B4313FD"}
{
  "uptime" : 99,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,3",
  "coalitionID" : 1335,
  "osVersion" : {
    "train" : "macOS 14.4.1",
    "build" : "23E224",
    "releaseType" : "User"
  },
  "captureTime" : "2024-12-17 22:02:38.7751 +0900",
  "codeSigningMonitor" : 1,
  "incident" : "524CEDED-CA75-4303-8B6E-2C260B4313FD",
  "pid" : 14672,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-12-17 22:02:38.7318 +0900",
  "procStartAbsTime" : 2397140941,
  "procExitAbsTime" : 2397728870,
  "procName" : "baker-link-env",
  "procPath" : "\/Applications\/Baker link. Env.app\/Contents\/MacOS\/baker-link-env",
  "bundleInfo" : {"CFBundleShortVersionString":"0.1.5","CFBundleVersion":"20241130.100249","CFBundleIdentifier":"baker.link.env"},
  "storeInfo" : {"deviceIdentifierForVendor":"103E3960-E382-5E3B-98A9-6965EC88ACF6","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "baker.link.env",
  "crashReporterKey" : "44B5D79A-74D7-3B64-597D-CA5BF8224800",
  "codeSigningID" : "baker_link_env-e33ece0d66ed9d32",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570556929,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"1AAAABABAAAYAQAAIAEAACgBAAAwAQAAOAEAAFQBAAAwQYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkQpV\/pe\/AwCR\/XvBqP8PX9bAA1\/WEC2A0g=="},
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: \/opt\/homebrew\/*\/libssl.3.dylib","Referenced from: <05A125A9-C91A-3877-BF5D-8FB1BF3F82C6> \/Applications\/Baker link. Env.app\/Contents\/MacOS\/baker-link-env","Reason: tried: '\/opt\/homebrew\/*\/libssl.3.dylib' (no such file), '\/System\/Volumes\/Preboot\/Cryptexes\/OS\/opt\/homebrew\/*\/libssl.3.dylib' (no such file), '\/opt\/homebrew\/*\/libssl.3.dylib' (no such file)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":46840,"threadState":{"x":[{"value":6},{"value":1},{"value":6125627728},{"value":131},{"value":6125626704},{"value":0},{"value":0},{"value":512},{"value":32},{"value":6125626572},{"value":10},{"value":0},{"value":49},{"value":1152921504606846976},{"value":4},{"value":32768},{"value":521},{"value":6581531516,"symbolLocation":416,"symbol":"__simple_bprintf"},{"value":0},{"value":0},{"value":6125626704},{"value":131},{"value":6125627728},{"value":1},{"value":6},{"value":1},{"value":6125630152},{"value":257},{"value":6125630344}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6582011432},"cpsr":{"value":2147487744},"fp":{"value":6125626656},"sp":{"value":6125626592},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6581967440,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":449104,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":1},{"imageOffset":493096,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":1},{"imageOffset":493148,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":1},{"imageOffset":42672,"symbol":"dyld4::halt(char const*, dyld4::StructuredError const*)","symbolLocation":304,"imageIndex":1},{"imageOffset":29272,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3888,"imageIndex":1},{"imageOffset":24284,"symbol":"start","symbolLocation":1844,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4341252096,
    "CFBundleShortVersionString" : "0.1.5",
    "CFBundleIdentifier" : "baker.link.env",
    "size" : 16941056,
    "uuid" : "05a125a9-c91a-3877-bf5d-8fb1bf3f82c6",
    "path" : "\/Applications\/Baker link. Env.app\/Contents\/MacOS\/baker-link-env",
    "name" : "baker-link-env",
    "CFBundleVersion" : "20241130.100249"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6581518336,
    "size" : 559580,
    "uuid" : "f6dd3ec2-85a4-3ab1-8486-b189cd980ebe",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6580764672,
  "size" : 4189880320,
  "uuid" : "a53b7d2f-a773-3524-8828-248b33ef0b4e"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=545.5M resident=0K(0%) swapped_out_or_unallocated=545.5M(100%)\nWritable regions: Total=12.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=12.3M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE                         16K        1 \n__DATA                              43K        3 \n__DATA_CONST                       631K        2 \n__DATA_DIRTY                         7K        1 \n__LINKEDIT                       528.8M        3 \n__TEXT                            16.7M        2 \ndyld private memory               4384K        4 \n===========                     =======  ======= \nTOTAL                            614.4M       18 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "8f72c7a102f7e52980c73ec4addc89d2f78bed90",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "62699e1ec1ff2978b47f6c3b",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "652805151bce5442b8d752e1"
      },
      "deploymentId" : 240000031
    },
    {
      "rolloutId" : "648a2601f74c42732876cb5b",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "66b55f4e9142fa69576cb851"
      },
      "deploymentId" : 240000272
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "45f4e2a5-551b-4bc2-a2dc-19c244dda8f8",
      "experimentId" : "6643969b3099cf28e049862f",
      "deploymentId" : 400000007
    }
  ]
}
}

Model: Mac14,3, BootROM 10151.101.3, proc 8:4:4 processors, 24 GB, SMC 
Graphics: Apple M2, Apple M2, Built-In
Display: DELL S2721Q, 5120 x 2880 (5K/UHD+ - Ultra High Definition Plus), Main, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Jan 13 2024 06:19:25 version 23.30.42.0.41.51.132 FWID 01-b1f1a4ed
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
Network Service: Tailscale, VPN (io.tailscale.ipn.macsys), utun4
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: Baker link. Dev(CMSIS-DAP)
USB Device: USB31Bus
Thunderbolt Bus: Mac mini, Apple Inc.
Thunderbolt Bus: Mac mini, Apple Inc.
```

</details>

気になった点はこちらです。
```libssl.3.dylib```が```no such file```と出ています。

```
Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: /opt/homebrew/*/libssl.3.dylib
Referenced from: <05A125A9-C91A-3877-BF5D-8FB1BF3F82C6> /Applications/Baker link. Env.app/Contents/MacOS/baker-link-env
Reason: tried: '/opt/homebrew/*/libssl.3.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/opt/homebrew/*/libssl.3.dylib' (no such file), '/opt/homebrew/*/libssl.3.dylib' (no such file)
(terminated at launch; ignore backtrace)
```

そこで、

```
brew install openssl@3
```

を実行してみました。
上述した画像のような「予期しない理由で終了します」といった表示は出ませんでした。
しかし、アプリは起動しませんでした。

**Comment by minwinmin** [comment]
私の環境ではHomebrewのインストール先がデフォルトの`/usr/local`になっているので、`/opt/homebrew/*/libssl.3.dylib`を参照できていないのが原因かもしれません🤔

このあたりの記事参考に修正してみます。
https://qiita.com/yujiod/items/56002a7cef5b5a3be3fb
https://qiita.com/takeru7584/items/daf21795aacda33ab3ea

**Comment by minwinmin** [comment]
原因はIntel MacからApple Macへデータ移行した時、そのまま`Homebrew`のインストール先ディレクトリ（`/usr/local`）が引き継がれました。そのため、上記のエラーが出ました。`Homebrew`を入れ直したところ、Baker link .devが動きました🙇

<img width="200" alt="image" src="https://github.com/user-attachments/assets/2772fb52-b45e-465e-8ebf-cda80af1b4ff" />

**Comment by Baker-Tanaka** [comment]
@minwinmin 
issueの投稿ありがとうございます。また、ご連絡できず申し訳ありませんでした。
eguiから[Dioxus](https://dioxuslabs.com/)というフレームワークに置き換えることを検討しているのですが、似たようなトラブルが発生する可能性があります。UIが向上したとしても、今のままを維持してほしいとminwinminさんは思いますか？
